* {
   margin: 0;
   padding: 0px;
   box-sizing: border-box;
   font-family: Arial;
}
header {
   display: flex;
   justify-content: center;
   height: 120px;
}
.container {
   display: flex;
   justify-content: space-between;
   width: 990px;
}
.logo {
   display: flex;
   align-items: center;
}
.menu {
   display: flex;
   align-items: center;
}
nav ul,
nav li {
   list-style: none;
   margin: 0;
   padding: 0;
}
nav ul {
   display: flex;
}
nav a {
   display: block;
   padding: 15px;
   text-decoration: none;
   text-transform: uppercase;
   color: #727272;
}
nav .active a,
nav a:hover {
   background-color: #39aae1;
   color: #ffffff;
}
#banner {
   display: flex;
   justify-content: center;
   background-image: url("../images/img1.jpg");
   background-position: top;
   background-size: cover;
}
.column {
   flex-direction: column;
}
.banner_headline {
   max-width: 350px;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.banner_headline h1 {
   color: #ffffff;
   font-size: 70px;
   text-shadow: 0px 1px 0px #555555;
   margin: 0;
   padding: 0;
}
.banner_headline h2 {
   color: #ffffff;
   font-size: 21px;
   text-shadow: 0px 1px 0px #555555;
   margin: 30px 0 0;
   padding: 0;
}
.banner_options {
   height: 210px;
   display: flex;
}
.banner1,
.banner2,
.banner3 {
   flex: 1;
   color: #ffffff;
   padding: 20px;
}
.banner1 {
   background-color: #39aae1;
}
.banner2 {
   background-color: #0079c7;
}
.banner3 {
   background-color: #2b4c99;
}
.banner_title {
   font-size: 21px;
}
.banner_desc {
   height: 60px;
   overflow: hidden;
   font-size: 14px;
   margin: 20px 0;
}
.banner_oppening_hour {
   margin: 20px 0;
   font-size: 14px;
}
.oppening_hour_line {
   display: flex;
   justify-content: space-between;
   padding-bottom: 10px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.oppening_hour_line + .oppening_hour_line {
   margin-top: 10px;
}
.banner_options a {
   display: inline-block;
   border: 1px solid #ffffff;
   padding: 5px;
   color: #ffffff;
   font-size: 14px;
   text-decoration: none;
}
#geral {
   display: flex;
   justify-content: center;
}
#geral section {
   flex: 2;
}
#geral aside {
   flex: 1;
}
.widget_header {
   margin-top: 20px;
}
.widget_header h3 {
   color: #000000;
   font-size: 18px;
   font-weight: bold;
}
.widget_title_bar {
   width: 50px;
   height: 2px;
   margin-top: 10px;
   background-color: #36a9e1;
}
.widget_body {
   display: flex;
   flex-wrap: wrap;
}
.flex {
   display: flex;
}
.departaments {
   justify-content: space-between;
   max-height: 510px;
   overflow: scroll;
   overflow-x: hidden;
}
.widget_body .department {
   height: 150px;
   width: 150px;
   background: #36a9e1;
   margin-top: 15px;
}
.widget_body .department:nth-child(1),
.widget_body .department:nth-child(2) {
   margin-top: 30px;
}
.widget_body article {
   flex: 1;
   min-width: 300px;
   max-width: 300px;
   min-height: 500px;
   max-height: 500px;
   margin-right: 30px;
   overflow: hidden;
}
article .news_data {
   display: flex;
   margin-top: 28px;
}
article .posted_at {
   color: #ffffff;
   padding: 10px;
   margin-right: 3px;
   background-color: #2b4c99;
}
article .news_coments {
   color: #ffffff;
   padding: 10px;
   background-color: #39aae1;
}
article .news_thumbnail img {
   margin-top: 24px;
   width: 100%;
   height: auto;
}
article .news_title h1 {
   font-size: 24px;
   font-weight: 600;
   margin-top: 24px;
}
article .news_resume {
   margin-top: 24px;
   line-height: 22px;
}
footer {
   display: flex;
   justify-content: center;
   background: #1e1e1e;
}
footer .footer_menu {
   display: flex;
   height: 100px;
}
footer .fm_1,
footer .fm_2,
footer .fm_3 {
   flex: 1;
   color: #ffffff;
   padding: 20px;
}
footer .fm_1 {
   background: #39aae1;
}
footer .fm_2 {
   background: #0079c7;
}
footer .fm_3 {
   background: #2b4c99;
}
footer .fm_title {
   font-size: 21px;
}
footer .fm_desc {
   height: 60px;
   overflow: hidden;
   font-size: 14px;
   margin: 20px 0;
}
footer .footer_area {
   display: flex;
}
footer .footer_area_item {
   flex: 1;
   color: #ffffff;
}
footer .widget_header h3 {
   color: #ffffff;
}
footer .contact_area {
   color: gray;
   line-height: 20px;
}
footer .contact_area .text {
   margin-top: 30px;
}
footer .contact_area .info {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}
footer .contact_area .info .address,
footer .contact_area .info .channel {
   flex: 1;
   margin-top: 30px;
   font-size: 14px;
}
footer .contact_area .info .channel .text_mail {
   color: #ffffff;
}

footer .social_media {
   display: flex;
}
footer .social_media .img_div {
   margin: 30px 10px 0px 0px;
}
footer .social_media img {
   max-width: 30px;
   max-height: 30px;
}
footer .latest_posts_area {
   line-height: 20px;
}
footer .latest_posts_area .post {
   margin-top: 30px;
}
footer .latest_posts_area .time_elapsed {
   margin-top: 5px;
   font-size: 14px;
   color: #0079c7;
}
footer .latest_tweets_area {
   line-height: 20px;
   color: gray;
}
footer .latest_tweets_area .tweet {
   margin-top: 30px;
}
footer .latest_tweets_area .tweet a {
   color: #ffffff;
}
footer .latest_tweets_area .tweet a:visited {
   color: red;
}
footer .latest_tweets_area .time_elapsed {
   margin-top: 5px;
   font-size: 14px;
   color: #0079c7;
}
.menuMobile{
   display: none;
   width: 40px;
   height: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-right: 20px;
}
.mm_line{
   height: 2px;
   background: #39aae1;
}

@media (max-width: 600px) {
   header nav ul{
      flex-direction: column;
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      background: #ffffff;
   }
   header{
      height: auto;
   }
   header .menuMobile {
      display: flex;
      flex-direction: column;
      justify-content:space-around;
   }
   header .logo {
      padding-left: 20px;
   }













   .banner_headline {
      padding: 20px;
   }
   .banner_headline h1 {
      font-size: 55px;
   }
   .banner_headline h2 {
      font-size: 17px;
   }
   .banner_options {
      height: auto;
      flex-direction: column;
   }
   #banner .container,
   #geral .container {
      flex-direction: column;
   }
   #geral section,
   #geral aside {
      padding: 20px;
   }
   #geral section .widget_body article {
      all: initial;
      flex: 1;
      min-width: 300px;
      margin-right: 30px;
      overflow: hidden;
   }
   #geral aside .widget_body .departaments {
      max-height: 470px;
   }
   #geral aside .widget_body .department {
      height: 175px;
      width: 175px;
   }
   #geral aside .widget_body .department:nth-child(1),
   #geral aside .widget_body .department:nth-child(2),
   #geral aside .widget_body .department:nth-child(3) {
      margin-top: 30px;
   }
   footer .footer_menu {
      flex-direction: column;
      height: auto;
   }
   footer .footer_menu .fm_desc {
      height: auto;
   }
   footer .widget_body article {
      min-width: initial;
      max-width: initial;
      min-height: initial;
      max-height: initial;
      margin-right: initial;
   }
   footer .footer_area {
      flex-direction: column;
      padding: 20px;
   }
}
